<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--  <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	
	<title>Document</title>
</head>
<body>

<section class="intro_map">
	<div class="intro-about-logo" onclick="window.location.href='index.html'">
	<div class="menu">
		<li><a href="#" >Головна</a></li>
		<li><a href="#">Мережа</a></li> 
		<li><a href="#" >Ціни</a></li>
		<li><a href="#">Контакти</a></li> 
	</div>
	</div>
</section>

<section class="about_us">

	<div class="contacts">
		<h1>контакти</h1>
		<h2>Автоцентр СТО ЗАХІД  на карті Львова<h2>
	</div>

	<div class="about_servises">
			
			<div class="red_kalyny">
			<h2>автосервіс №1</h2>
			<div class="phone_number">
				<h3>пр. Ч. Калини<br>(068) 033 78 78</h3>
		</div>

	<div class="our_services">
		<li class="types_of_services"><a href="#" >послуги</a></li>
		<h3>Шиномонтаж<br>Ремонт ходової<br>Ремонт стартерів генераторів<br>Заправка та ремонт кондиціонерів<br>Компютерна діагностика<br>Озонування</h3>
	</div>
		</div>

		<div class="stusa">
			<h2>автосервіс №2</h2>
			<div class="phone_number">
				<h3>вул. Стуса, 18<br>(068) 033 78 78</h3>
			</div>
			<div class="our_services">
		<li class="types_of_services"><a href="#" >послуги</a></li>
			<h3>Шиномонтаж<br>Ремонт ходової<br>Ремонт стартерів генераторів<br>Заправка та ремонт кондиціонерів<br>Компютерна діагностика<br>Озонування<br>Заміна ремнів ГРМ<br>Хімчистка салону</h3>
	</div>
			</div>
<div class="truskavetska">
			<h2>автосервіс №3</h2>
			<div class="phone_number">
					<h3>вул. Трускавецька, 1<br>(068) 033 78 78</h3>
			</div>
			<div class="our_services">
		<li class="types_of_services"><a href="#" >послуги</a></li>
			<h3>Шиномонтаж<br>Ремонт ходової<br>Ремонт стартерів генераторів<br>Заправка та ремонт кондиціонерів<br>Компютерна діагностика<br>Озонування<br>Заміна ремнів ГРМ</h3>
	</div>
		</div>
	</div>
	</section>


<section class="footer">
	<div class="footer_logo"onclick="window.location.href='index.html'">
	<div class="footer_tel">
			<h2>Наші контакти</h2>
				<h3>Трускавецька, 1<br>(067) 172 79 78<br>Стуса, 18<br>(068) 033 78 78<br>Ч. Калини<br>(096) 585 67 15</h3>
	</div>
	</div>
</section>

</body>
</html>



